# AuthorizeApiDocker

./: AuthorizeApi.sln
AuthorizeAPITest/: AuthAPI.cs  AuthorizeAPITest.csproj
AuthorizeAPITestTests/: TestsTests.cs
AuthorizeApi/: AuthorizeApi.csproj  Dockerfile  Startup.cs  WeatherForecast.cs
AuthorizeApi/Controllers/: AuthController.cs
AuthorizeApi/Model/: Credentials.cs
AuthorizeApi/Provider/: AuthenticateProvider.cs  IAuthenticateProvider.cs
AuthorizeApi/Repository/: AuthenticationManager.cs  IAuthenticationManager.cs
